inherit font

NAME="lohit-devanagari-fonts"
VERSION=2.95.1
RELEASE=1
CATEGORY="X11"
SUMMARY="Lohit Devanagari font"
DESCRIPTION="Lohit ('Red' in Sanskrit) is a font family which supports various
Indic scripts."
HOMEPAGE="https://fedorahosted.org/lohit/"
SRC_URI="https://fedorahosted.org/releases/l/o/lohit/lohit-devanagari-${VERSION}.tar.gz"
SRC_DIR="lohit-devanagari-${VERSION}"

ARCH=noarch

OBSOLETES="font-lohit-devanagari-ttf"

src_compile() {
	lndirs
	cd ${B}
	cygmake ttf
}

src_install() {
	cd ${B}
	fontinto ${NAME%-fonts}
	dofont *.ttf

	dofontconf *.conf

	dodoc OFL.txt
}
